
--==================================================================INSERT'S=================================================================--


INSERT INTO SM_ALUNO (RA, NOME, EMAIL, DOCUMENTO, TELEFONE, ENDERECO, DATA_NASC, STATUS)
    VALUES  (8810661665, 'Emanuelly Sueli Sales','emanuellysuelisales@openlink.com.br','51164454617','63985565290','Rua Araguaína, nº 119', '1999/01/04', 'ATIVO'),
            (6539687461, 'Giovanna Isabella Nogueira','giovannaisabellanogueira@eccotrans.com.br','49706236279','51992994029','Rua Canoas, nº 4432', '1994/12/13', 'ATIVO'),
            (6129725556, 'Jorge Breno Cláudio Melo','jorgebrenoclaudiomelo@chavao.com.br','51135565724','65991412118','Rua Capão do Pequi, nº 91', '1996/02/19', 'ATIVO'),
            (5125825468, 'Kevin Pietro Cardoso','kkevinpietrocardoso@boll.com.br','16068279103','48988763061','Rua Forquilhinha, nº 3291', '1998/03/07', 'ATIVO'),
            (6337893121, 'Sandro Matheus Ramos','sandro--ramos@hotmail.com','10564574902','45991039812','Rua elias abraão, nº 91', '1998/11/24', 'ATIVO');

INSERT INTO SM_CURSO (TITULO, TIPO, REGIME, TURNO, PERIODICIDADE)
    VALUES  ('Bacharelado em Design Gráfico', 'BÁSICO', 'SERIADO', 'NOTURNO','SEMESTRAL'),
            ('Bacharelado em Sistemas de Informação', 'BÁSICO', 'SERIADO', 'NOTURNO','SEMESTRAL'),
            ('Bacharelado em Engenharia de Software', 'BÁSICO', 'SERIADO', 'NOTURNO','SEMESTRAL');

INSERT INTO SM_GRADE (ID_CURSO, CARGA_HORARIA)
    VALUES  (1, 2800),
            (2, 3200),
            (3, 3200);

INSERT INTO SM_MATRICULA (ID_ALUNO, ID_CURSO, DATA_ABERTURA, STATUS)
    VALUES  (1, 3, '2020/03/01', 'ATIVA'),
            (2, 2, '2018/10/02', 'ATIVA'),
            (3, 2, '2019/04/02', 'ATIVA'),
            (4, 1, '2021/02/01', 'ATIVA'),
            (5, 3, '2021/06/02', 'ATIVA');

INSERT INTO SM_PROFESSOR (NOME, EMAIL, TELEFONE, URL_CURRICULO)
    VALUES  ('Elenelson Silveira', 'elenelson@fag.com', '45991567344', 'www.meucurriculo.com/elenelsonTec232'),
            ('Luciana Benedita Farias', 'lucianabeneditafarias@uol.om.br', '84987091039', 'www.meucurriculo.com/lucianabeneditafarias456'),
            ('Lorenzo Ricardo Antonio da Mata', 'lorenzoricardoantoniodamata@abbott.com', '11993106835', 'www.meucurriculo.com/elenelsonTec'),
            ('Laura Andrea Vitória Carvalho', 'lauraandreavitoriacarvalho@fedato.com.br', '73986834354', 'www.meucurriculo.com/lauracarvalho777');            

INSERT INTO SM_DISCIPLINA (ID_PROFESSOR, NOME, REQUISITO)
    VALUES  (1, 'Algoritmos e Lógica de Programação', 'NENHUM'),
            (3, 'Matemática Discreta', 'Cálculo I'),
            (2, 'Banco de Dados', 'NENHUM'),
            (2, 'Big Data', 'NENHUM'),
            (4, 'Interface Homem Computador', 'NENHUM'),
            (4, 'Bioarte e Design', 'NENHUM'),
            (4, 'Design Editorial Digital (mobile)', 'NENHUM'),
            (1, 'Projeto Orientado a Objetos', 'Algoritmos e Lógica de Programação');

INSERT INTO SM_FORUM (ID_PROFESSOR, ID_DISCIPLINA, CARGA_HORARIA, TEMA)
    VALUES  (1, 8, 20, 'Evolução das Técnologias no mundo Java'),
            (3, 2, 15, 'Pesquisa estatísca para novos produtos'),
            (2, 3, 20, 'Um papo sobre NoSQL'),
            (4, 7, 25, 'Minimalismo no Design');

INSERT INTO SM_COMENTARIO (ID_FORUM, ID_ALUNO, COMENTARIO)
    VALUES  (1, 5, 'Realmente o Java está pronto para a era cloud native com Quarkus'),
            (4, 1, 'Quem trouxe muito dessse conceito foi a apple'),
            (3, 3, 'Só usar nosql a partir de agora? não tem mais espaço para bancos relacionais?'),
            (3, 4, 'Se precisar de integridade dos dados, ainda posso usar noSQL?'),
            (1, 2, 'Java não tinha morrido?');

INSERT INTO SM_FALTA (ID_DISCIPLINA, ID_ALUNO, DATA_AULA)
    VALUES  (4, 1, '2021/04/13'),
            (8, 5, '2021/02/10'),
            (8, 5, '2021/03/28'),
            (8, 3, '2021/03/26'),
            (7, 2, '2021/02/21'),
            (2, 4, '2021/04/17');

INSERT INTO SM_PRESENCA (ID_DISCIPLINA, ID_ALUNO, DATA_AULA)
    VALUES  (4, 2, '2021/03/13'),
            (1, 3, '2021/04/10'),
            (4, 4, '2021/03/02'),
            (5, 5, '2021/04/01'),
            (3, 5, '2021/02/22'),
            (2, 3, '2021/04/14');

INSERT INTO SM_NOTA (ID_DISCIPLINA, ID_ALUNO, PERIODO, TIPO_NOTA, VALOR, BIMESTRE)
    VALUES  (4, 5, 6, 'NORMAL',52, 1),
            (2, 3, 1, 'EXAME',74.9, 1),
            (2, 3, 1, 'EXAME',70, 2),
            (3, 2, 1, 'NORMAL',77, 1),
            (1, 3, 2, 'NORMAL',89, 1),
            (1, 3, 2, 'NORMAL',92, 2),
            (2, 1, 1, 'NORMAL',59, 1),
            (2, 1, 1, 'NORMAL',68, 2),
            (8, 3, 2, 'EXAME',76, 2),
            (1, 4, 2, 'NORMAL',94, 2),
            (1, 4, 2, 'NORMAL',71, 1),
            (3, 4, 1, 'NORMAL',96, 1),
            (3, 4, 1, 'NORMAL',87, 2),
            (1, 2, 2, 'NORMAL',85, 2),
            (1, 2, 2, 'NORMAL',81, 1),
            (8, 4, 1, 'EXAME',56, 1),
            (1, 5, 1, 'NORMAL',78, 1),
            (1, 5, 1, 'NORMAL',48, 2),
            (2, 5, 1, 'NORMAL',83, 1),
            (2, 5, 1, 'NORMAL',60, 2),
            (3, 5, 2, 'NORMAL',80, 1),
            (3, 5, 2, 'NORMAL',62, 2),
            (1, 3, 1, 'NORMAL',92, 1),
            (1, 3, 1, 'NORMAL',65, 2),
            (2, 3, 2, 'EXAME',74.4, 2),
            (3, 2, 2, 'NORMAL',77, 2),
            (2, 1, 2, 'NORMAL',59, 2),
            (3, 2, 2, 'NORMAL',70, 1),
            (2, 1, 2, 'NORMAL',82.8, 1),
            (8, 3, 4, 'EXAME',76, 1),
            (4, 5, 6, 'NORMAL',94.6, 2),
            (1, 4, 1, 'NORMAL',94, 1),
            (3, 4, 3, 'NORMAL',96, 3),
            (1, 2, 1, 'NORMAL',85, 1),
            (1, 4, 1, 'NORMAL',76, 2),
            (3, 4, 3, 'NORMAL',91, 1),
            (1, 2, 1, 'NORMAL',87, 2),
            (8, 4, 2, 'EXAME',56, 2);                        

--TABELAS ASSOCIATIVAS

INSERT INTO SM_GRADE_DISCIPLINA (ID_GRADE, ID_DISCIPLINA, PERIODO, CATEGORIA, ATIVIDADE, CARGA_HORARIA)
    VALUES  (1, 5, 1, 'OBRIGATÓRIA', 'TEÓRICA',40),
            (1, 6, 1, 'OBRIGATÓRIA', 'TEÓRICA',60),
            (1, 7, 1, 'OBRIGATÓRIA', 'TEÓRICA',60),
            (2, 1, 2, 'OBRIGATÓRIA', 'TEÓRICA',40),
            (2, 2, 1, 'OBRIGATÓRIA', 'TEÓRICA',60),
            (2, 3, 2, 'OBRIGATÓRIA', 'TEÓRICA',80),
            (2, 4, 1, 'OBRIGATÓRIA', 'TEÓRICA',40),
            (2, 8, 1, 'OBRIGATÓRIA', 'TEÓRICA',60),
            (3, 7, 1, 'OBRIGATÓRIA', 'TEÓRICA',60),
            (3, 1, 2, 'OBRIGATÓRIA', 'TEÓRICA',60),
            (3, 2, 1, 'OBRIGATÓRIA', 'TEÓRICA',60),
            (3, 3, 2, 'OBRIGATÓRIA', 'TEÓRICA',40),
            (3, 4, 6, 'OBRIGATÓRIA', 'TEÓRICA',60),
            (3, 5, 2, 'OBRIGATÓRIA', 'TEÓRICA',60),
            (3, 8, 1, 'OBRIGATÓRIA', 'TEÓRICA',80);

INSERT INTO SM_MATRICULA_DISCIPLINA (ID_MATRICULA, ID_DISCIPLINA, PERIODO, STATUS)
    VALUES  (1, 1, 1, 'REPROVADO_FALTA'),
            (1, 3, 1, 'REALIZANDO'),
            (1, 8, 1, 'REALIZANDO'),
            (2, 5, 2, 'REALIZANDO'),
            (2, 6, 2, 'CONCLUIDO'),
            (3, 3, 1, 'REALIZANDO'),
            (3, 8, 1, 'REALIZANDO'),
            (3, 1, 1, 'REALIZANDO'),
            (4, 6, 1, 'REALIZANDO'),
            (4, 4, 1, 'REPROVADO_MEDIA'),
            (4, 7, 1, 'REALIZANDO'),
            (5, 1, 1, 'CONCLUIDO'),
            (5, 2, 1, 'CONCLUIDO'),
            (5, 3, 1, 'REALIZANDO'),
            (5, 8, 1, 'REALIZANDO'),
            (5, 7, 1, 'CONCLUIDO'),
            (5, 2, 1, 'REALIZANDO');

INSERT INTO SM_ALUNO_FORUM (ID_FORUM, ID_ALUNO)
    VALUES  (1, 5),
            (3, 5),
            (4, 1),
            (3, 3),
            (3, 4),
            (1, 2);
