{%extends 'base.html'%}

{% block content %}
<div class="resume-section-content">
    <h1 class="mb-0">
        <span class="text-primary">Cursos</span>
        <span class="text-info">Superiores</span>
    </h1>
    <div class="subheading mb-5 text-secondary">
        Centro Universitário Fundação Assis Gurgacz
        <br />
        Avenida das Torres, 500, Brasília, Cascavel - PR
        85814-620, Brasil
        <br />
        +55 45 3321 3900
        <br />
        <a href="mailto:fag@fag.com">fag@fag.com</a>
    </div>
    <p class="lead mb-2 text-secondary">
        O Centro Universitário Fundação Assis Gurgacz é, hoje, a instituição de ensino
        superior que mais cresce no Paraná. O cenário de desenvolvimento regional justifica todos os cursos
        já criados pela FAG nas diversas áreas do conhecimento. A instituição configura-se como referência
        no Estado pela diversidade de cursos de graduação e pós-graduação.
    </p>
    <p class="lead mb-2 text-secondary">
        Pelos critérios do Conselho Nacional de Pesquisa - CNPq, o Centro Universitário - FAG já possui cursos que
        atendem a cinco grandes áreas do conhecimento - Ciências Biológicas, Ciências Sociais Aplicadas, Ciências
        Humanas, Ciências da Saúde e as Engenharias.
    </p>
    <p class="lead mb-5 text-secondary">
        A interação e a discussão entre as diferentes áreas científicas e tecnológicas é uma prática constante na FAG
        e têm proporcionado intensa e rica vivência social, cultural e científica; tão necessária à região que visa a
        consolidação da sua identidade.
    </p>
    <div class="social-icons">
        <a class="social-icon" href="https://www.linkedin.com/company/faculdade-assis-gurgacz"><i
                class="fab fa-linkedin-in"></i></a>
        <a class="social-icon" href="https://www.facebook.com/CentroFAG/"><i class="fab fa-facebook-f"></i></a>
        <a class="social-icon" href="https://www.fag.edu.br/graduacao"><i class="fas fa-globe"></i></a>
    </div>
</div>
{% endblock %}